<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Address-->
        <scene sceneID="OSY-L5-pAZ">
            <objects>
                <viewController storyboardIdentifier="EditAddress" id="IxJ-Lq-3s7" customClass="EditAddress" customModule="GRABULL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l90-Wp-3w6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flat No./ House No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hux-6x-sfg">
                                <rect key="frame" x="20" y="94" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d0B-o8-tHd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Near by" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-Dt-uWT">
                                <rect key="frame" x="20" y="159" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="asH-Kt-2w1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="db3-Bb-4LI">
                                <rect key="frame" x="20" y="224" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q7j-8h-9Y8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-JR-1H3">
                                <rect key="frame" x="20" y="289" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CmN-Za-mCV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-98-URZ">
                                <rect key="frame" x="20" y="354" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bYi-id-ahJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLR-tS-KGm" firstAttribute="trailing" secondItem="6jy-Dt-uWT" secondAttribute="trailing" constant="20" id="2NP-gD-foK"/>
                            <constraint firstItem="hux-6x-sfg" firstAttribute="top" secondItem="pLR-tS-KGm" secondAttribute="top" constant="30" id="5Cn-Vl-w0f"/>
                            <constraint firstItem="JC7-98-URZ" firstAttribute="top" secondItem="ov7-JR-1H3" secondAttribute="bottom" constant="25" id="6eV-Pf-hHa"/>
                            <constraint firstItem="6jy-Dt-uWT" firstAttribute="top" secondItem="hux-6x-sfg" secondAttribute="bottom" constant="25" id="6hJ-bZ-1cM"/>
                            <constraint firstItem="ov7-JR-1H3" firstAttribute="top" secondItem="db3-Bb-4LI" secondAttribute="bottom" constant="25" id="9me-Tx-gwK"/>
                            <constraint firstItem="ov7-JR-1H3" firstAttribute="leading" secondItem="pLR-tS-KGm" secondAttribute="leading" constant="20" id="GOK-wP-HvF"/>
                            <constraint firstItem="6jy-Dt-uWT" firstAttribute="leading" secondItem="pLR-tS-KGm" secondAttribute="leading" constant="20" id="I0O-KM-Uwh"/>
                            <constraint firstItem="hux-6x-sfg" firstAttribute="leading" secondItem="pLR-tS-KGm" secondAttribute="leading" constant="20" id="RuA-Qn-KPW"/>
                            <constraint firstItem="pLR-tS-KGm" firstAttribute="trailing" secondItem="ov7-JR-1H3" secondAttribute="trailing" constant="20" id="Vta-1n-uSi"/>
                            <constraint firstItem="pLR-tS-KGm" firstAttribute="trailing" secondItem="JC7-98-URZ" secondAttribute="trailing" constant="20" id="Xhr-ZJ-Ge3"/>
                            <constraint firstItem="db3-Bb-4LI" firstAttribute="top" secondItem="6jy-Dt-uWT" secondAttribute="bottom" constant="25" id="ahK-yQ-Tej"/>
                            <constraint firstItem="db3-Bb-4LI" firstAttribute="leading" secondItem="pLR-tS-KGm" secondAttribute="leading" constant="20" id="bZZ-eW-q66"/>
                            <constraint firstItem="JC7-98-URZ" firstAttribute="leading" secondItem="pLR-tS-KGm" secondAttribute="leading" constant="20" id="goX-ln-apu"/>
                            <constraint firstItem="pLR-tS-KGm" firstAttribute="trailing" secondItem="db3-Bb-4LI" secondAttribute="trailing" constant="20" id="vxp-p8-hcW"/>
                            <constraint firstItem="pLR-tS-KGm" firstAttribute="trailing" secondItem="hux-6x-sfg" secondAttribute="trailing" constant="20" id="ytK-K6-oEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLR-tS-KGm"/>
                    </view>
                    <navigationItem key="navigationItem" id="F8F-WV-xmp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kJy-a4-zrT">
                            <connections>
                                <action selector="saveAddress:" destination="IxJ-Lq-3s7" id="Om1-OT-qae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtCity" destination="ov7-JR-1H3" id="IKM-0m-q8C"/>
                        <outlet property="txtHouseNo" destination="hux-6x-sfg" id="9nl-uI-e7V"/>
                        <outlet property="txtNearby" destination="6jy-Dt-uWT" id="VBi-l8-TFv"/>
                        <outlet property="txtPin" destination="JC7-98-URZ" id="IK3-fA-gkD"/>
                        <outlet property="txtStreet" destination="db3-Bb-4LI" id="eFG-Sn-dpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4P-Yl-IVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-183.05847076461771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDf-in-gp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ZL-Sf-Djp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgM-7E-BCR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IxJ-Lq-3s7" kind="relationship" relationship="rootViewController" id="BEz-9k-dpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhr-eh-N01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-191"/>
        </scene>
    </scenes>
</document>
