<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check OutVC-->
        <scene sceneID="gbE-dQ-Kb7">
            <objects>
                <viewController storyboardIdentifier="CheckOutVC" id="3Ke-e2-D2j" customClass="CheckOutVC" customModule="GRABULL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQh-HN-hXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-UI-UOc">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31h-iN-Y3v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z3v-iF-nxj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qdh-RV-ZUz">
                                                    <size key="itemSize" width="351" height="158"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckoutItemCell" id="rTf-U1-hON" customClass="CheckoutItemCell" customModule="GRABULL" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="10" width="351" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chilly Potato (Half)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juV-h5-m52">
                                                                    <rect key="frame" x="10" y="10" width="140.5" height="66"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li6-Ih-muG">
                                                                    <rect key="frame" x="164.5" y="10" width="35" height="66"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="nIT-cN-ekq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 72.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awk-Yl-4OX">
                                                                    <rect key="frame" x="200.5" y="10" width="140.5" height="66"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="juV-h5-m52" secondAttribute="bottom" constant="10" id="Dgs-Cm-j5v"/>
                                                            <constraint firstItem="Awk-Yl-4OX" firstAttribute="leading" secondItem="juV-h5-m52" secondAttribute="trailing" constant="50" id="GYZ-S1-h32"/>
                                                            <constraint firstItem="Awk-Yl-4OX" firstAttribute="top" secondItem="rTf-U1-hON" secondAttribute="top" constant="10" id="ROl-Sc-ohW"/>
                                                            <constraint firstAttribute="bottom" secondItem="li6-Ih-muG" secondAttribute="bottom" constant="10" id="Tw2-tu-Ck1"/>
                                                            <constraint firstAttribute="bottom" secondItem="Awk-Yl-4OX" secondAttribute="bottom" constant="10" id="URp-rd-w8w"/>
                                                            <constraint firstItem="juV-h5-m52" firstAttribute="leading" secondItem="rTf-U1-hON" secondAttribute="leading" constant="10" id="ZpJ-FF-VnP"/>
                                                            <constraint firstItem="Awk-Yl-4OX" firstAttribute="leading" secondItem="li6-Ih-muG" secondAttribute="trailing" constant="1" id="hmO-OG-UrE"/>
                                                            <constraint firstItem="juV-h5-m52" firstAttribute="width" secondItem="Awk-Yl-4OX" secondAttribute="width" id="jUt-d3-jO8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Awk-Yl-4OX" secondAttribute="trailing" constant="10" id="mxx-c5-7FE"/>
                                                            <constraint firstItem="juV-h5-m52" firstAttribute="top" secondItem="rTf-U1-hON" secondAttribute="top" constant="10" id="pn1-wK-2Pj"/>
                                                            <constraint firstItem="li6-Ih-muG" firstAttribute="top" secondItem="rTf-U1-hON" secondAttribute="top" constant="10" id="xy3-j8-XeT"/>
                                                        </constraints>
                                                        <size key="customSize" width="351" height="86"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="itemName" destination="juV-h5-m52" id="GHW-4t-gzA"/>
                                                            <outlet property="itemPrice" destination="Awk-Yl-4OX" id="Ebr-ud-1hG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChekoutTotalCell" id="uYw-Tu-0Na" customClass="ChekoutTotalCell" customModule="GRABULL" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="106" width="351" height="247"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="247"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ush-b7-pZZ">
                                                                    <rect key="frame" x="10" y="10" width="110" height="29.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="p2Y-D0-doG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 72.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-7r-eUl">
                                                                    <rect key="frame" x="130" y="10" width="211" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-jR-auv">
                                                                    <rect key="frame" x="10" y="49.5" width="110" height="29.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="soO-HZ-e8O"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$120.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-kH-b04">
                                                                    <rect key="frame" x="130" y="49.5" width="211" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.76078431369999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes &amp; charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sal-xq-ali">
                                                                    <rect key="frame" x="10" y="89" width="130" height="29.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="uws-Re-zQd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 200.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-ll-ASc">
                                                                    <rect key="frame" x="150" y="89" width="191" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-Da-TZZ">
                                                                    <rect key="frame" x="10" y="128.5" width="110" height="29.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="7d2-ql-8Qa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-RD-xsF">
                                                                    <rect key="frame" x="130" y="128.5" width="211" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Coupon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-6M-8He">
                                                                    <rect key="frame" x="10" y="158" width="110" height="29.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="utV-b3-xZt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.81568627449999997" green="0.0" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TW120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-z6-0uv">
                                                                    <rect key="frame" x="130" y="168" width="211" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1  Avilable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-bB-zfh">
                                                                    <rect key="frame" x="10" y="188" width="110" height="10.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.76078431369999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-a8-Wa0">
                                                                    <rect key="frame" x="10" y="207.5" width="110" height="29.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="IWR-Db-Kgy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 250.77" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lht-6r-OG9">
                                                                    <rect key="frame" x="130" y="207.5" width="211" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-eW-bAl">
                                                                    <rect key="frame" x="0.0" y="39.5" width="351" height="2"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="Dbd-Gz-Uaa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-Fx-mk6">
                                                                    <rect key="frame" x="0.0" y="158" width="351" height="2"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="Rte-mS-szN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2au-E3-s2z">
                                                                    <rect key="frame" x="0.0" y="199.5" width="351" height="2"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="WJm-rm-EK0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dX5-jR-auv" firstAttribute="leading" secondItem="uYw-Tu-0Na" secondAttribute="leading" constant="10" id="2Nz-RG-ffu"/>
                                                            <constraint firstItem="0hp-bB-zfh" firstAttribute="top" secondItem="RKO-6M-8He" secondAttribute="bottom" id="4Kd-ar-tJb"/>
                                                            <constraint firstAttribute="trailing" secondItem="BOJ-RD-xsF" secondAttribute="trailing" constant="10" id="5aI-yv-K2j"/>
                                                            <constraint firstAttribute="trailing" secondItem="GUc-7r-eUl" secondAttribute="trailing" constant="10" id="6bT-UH-ZtZ"/>
                                                            <constraint firstItem="dX5-jR-auv" firstAttribute="top" secondItem="ush-b7-pZZ" secondAttribute="bottom" constant="10" id="93a-8n-j3x"/>
                                                            <constraint firstAttribute="trailing" secondItem="RyS-eW-bAl" secondAttribute="trailing" id="A6u-PY-oYg"/>
                                                            <constraint firstItem="2au-E3-s2z" firstAttribute="top" secondItem="0hp-bB-zfh" secondAttribute="bottom" constant="1" id="Bad-8i-SrT"/>
                                                            <constraint firstItem="QQ0-a8-Wa0" firstAttribute="top" secondItem="RKO-6M-8He" secondAttribute="bottom" constant="20" id="Czn-ST-NsV"/>
                                                            <constraint firstItem="lht-6r-OG9" firstAttribute="height" secondItem="ush-b7-pZZ" secondAttribute="height" id="DTv-gN-Um9"/>
                                                            <constraint firstItem="ush-b7-pZZ" firstAttribute="top" secondItem="uYw-Tu-0Na" secondAttribute="top" constant="10" id="FAZ-kr-qGu"/>
                                                            <constraint firstItem="lJ1-Da-TZZ" firstAttribute="leading" secondItem="uYw-Tu-0Na" secondAttribute="leading" constant="10" id="GSb-Cc-Ka6"/>
                                                            <constraint firstItem="Ab7-z6-0uv" firstAttribute="leading" secondItem="0hp-bB-zfh" secondAttribute="trailing" constant="10" id="GuN-bh-wac"/>
                                                            <constraint firstItem="fHU-ll-ASc" firstAttribute="top" secondItem="k4U-kH-b04" secondAttribute="bottom" constant="10" id="HqL-wl-X72"/>
                                                            <constraint firstAttribute="trailing" secondItem="k4U-kH-b04" secondAttribute="trailing" constant="10" id="IGd-bd-VHM"/>
                                                            <constraint firstItem="BOJ-RD-xsF" firstAttribute="leading" secondItem="lJ1-Da-TZZ" secondAttribute="trailing" constant="10" id="IZg-Rf-olF"/>
                                                            <constraint firstItem="QQ0-a8-Wa0" firstAttribute="leading" secondItem="uYw-Tu-0Na" secondAttribute="leading" constant="10" id="LEQ-tY-ceu"/>
                                                            <constraint firstItem="lht-6r-OG9" firstAttribute="leading" secondItem="QQ0-a8-Wa0" secondAttribute="trailing" constant="10" id="LKV-2w-yuj"/>
                                                            <constraint firstAttribute="trailing" secondItem="lht-6r-OG9" secondAttribute="trailing" constant="10" id="Mp6-Eo-en7"/>
                                                            <constraint firstItem="fHU-ll-ASc" firstAttribute="leading" secondItem="sal-xq-ali" secondAttribute="trailing" constant="10" id="NBO-oI-XdB"/>
                                                            <constraint firstItem="GUc-7r-eUl" firstAttribute="top" secondItem="uYw-Tu-0Na" secondAttribute="top" constant="10" id="OUJ-Gj-MgB"/>
                                                            <constraint firstAttribute="trailing" secondItem="fHU-ll-ASc" secondAttribute="trailing" constant="10" id="OvD-S0-r7i"/>
                                                            <constraint firstItem="RKO-6M-8He" firstAttribute="leading" secondItem="uYw-Tu-0Na" secondAttribute="leading" constant="10" id="Q44-MW-2JE"/>
                                                            <constraint firstItem="lJ1-Da-TZZ" firstAttribute="height" secondItem="ush-b7-pZZ" secondAttribute="height" id="QjG-2i-itm"/>
                                                            <constraint firstItem="5gE-Fx-mk6" firstAttribute="top" secondItem="lJ1-Da-TZZ" secondAttribute="bottom" id="QpT-68-a8n"/>
                                                            <constraint firstItem="fHU-ll-ASc" firstAttribute="height" secondItem="ush-b7-pZZ" secondAttribute="height" id="SQG-WG-TFg"/>
                                                            <constraint firstItem="QQ0-a8-Wa0" firstAttribute="height" secondItem="ush-b7-pZZ" secondAttribute="height" id="Wtz-CF-KY2"/>
                                                            <constraint firstItem="GUc-7r-eUl" firstAttribute="leading" secondItem="ush-b7-pZZ" secondAttribute="trailing" constant="10" id="Xia-IX-G4r"/>
                                                            <constraint firstAttribute="bottom" secondItem="lht-6r-OG9" secondAttribute="bottom" constant="10" id="Z3f-of-ojl"/>
                                                            <constraint firstItem="sal-xq-ali" firstAttribute="height" secondItem="ush-b7-pZZ" secondAttribute="height" id="bBW-pv-tZZ"/>
                                                            <constraint firstItem="lht-6r-OG9" firstAttribute="top" secondItem="Ab7-z6-0uv" secondAttribute="bottom" constant="10" id="bSD-3i-f5k"/>
                                                            <constraint firstAttribute="trailing" secondItem="2au-E3-s2z" secondAttribute="trailing" id="bi3-AX-o2w"/>
                                                            <constraint firstItem="5gE-Fx-mk6" firstAttribute="leading" secondItem="uYw-Tu-0Na" secondAttribute="leading" id="cQj-Fy-dT0"/>
                                                            <constraint firstItem="GUc-7r-eUl" firstAttribute="height" secondItem="ush-b7-pZZ" secondAttribute="height" id="csS-ir-x1i"/>
                                                            <constraint firstAttribute="trailing" secondItem="5gE-Fx-mk6" secondAttribute="trailing" id="d7M-V9-ksg"/>
                                                            <constraint firstItem="2au-E3-s2z" firstAttribute="leading" secondItem="uYw-Tu-0Na" secondAttribute="leading" id="dE4-Qu-3JV"/>
                                                            <constraint firstItem="2au-E3-s2z" firstAttribute="top" secondItem="RKO-6M-8He" secondAttribute="bottom" constant="12" id="dQX-hf-ZPs"/>
                                                            <constraint firstItem="sal-xq-ali" firstAttribute="leading" secondItem="uYw-Tu-0Na" secondAttribute="leading" constant="10" id="dcr-Be-FZn"/>
                                                            <constraint firstItem="dX5-jR-auv" firstAttribute="height" secondItem="ush-b7-pZZ" secondAttribute="height" id="f1S-UN-LV2"/>
                                                            <constraint firstItem="Ab7-z6-0uv" firstAttribute="leading" secondItem="RKO-6M-8He" secondAttribute="trailing" constant="10" id="fIC-7V-mBn"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ab7-z6-0uv" secondAttribute="trailing" constant="10" id="grp-Xp-t0v"/>
                                                            <constraint firstItem="RKO-6M-8He" firstAttribute="top" secondItem="lJ1-Da-TZZ" secondAttribute="bottom" id="he6-ZG-FR5"/>
                                                            <constraint firstAttribute="bottom" secondItem="QQ0-a8-Wa0" secondAttribute="bottom" constant="10" id="i5l-Co-VRV"/>
                                                            <constraint firstItem="RyS-eW-bAl" firstAttribute="leading" secondItem="uYw-Tu-0Na" secondAttribute="leading" id="jPh-oe-u5F"/>
                                                            <constraint firstItem="lJ1-Da-TZZ" firstAttribute="top" secondItem="sal-xq-ali" secondAttribute="bottom" constant="10" id="jlT-Qf-7qu"/>
                                                            <constraint firstItem="RyS-eW-bAl" firstAttribute="top" secondItem="ush-b7-pZZ" secondAttribute="bottom" id="kV5-7d-SP7"/>
                                                            <constraint firstItem="Ab7-z6-0uv" firstAttribute="height" secondItem="ush-b7-pZZ" secondAttribute="height" id="lap-OU-Ad7"/>
                                                            <constraint firstItem="Ab7-z6-0uv" firstAttribute="top" secondItem="BOJ-RD-xsF" secondAttribute="bottom" constant="10" id="mcL-80-NXd"/>
                                                            <constraint firstItem="BOJ-RD-xsF" firstAttribute="top" secondItem="fHU-ll-ASc" secondAttribute="bottom" constant="10" id="mdO-fW-HDQ"/>
                                                            <constraint firstItem="BOJ-RD-xsF" firstAttribute="height" secondItem="ush-b7-pZZ" secondAttribute="height" id="n4H-eD-kQh"/>
                                                            <constraint firstItem="k4U-kH-b04" firstAttribute="leading" secondItem="dX5-jR-auv" secondAttribute="trailing" constant="10" id="nKE-Vl-S8w"/>
                                                            <constraint firstItem="0hp-bB-zfh" firstAttribute="leading" secondItem="uYw-Tu-0Na" secondAttribute="leading" constant="10" id="ooU-08-4bh"/>
                                                            <constraint firstItem="sal-xq-ali" firstAttribute="top" secondItem="dX5-jR-auv" secondAttribute="bottom" constant="10" id="u6b-CO-6OD"/>
                                                            <constraint firstItem="ush-b7-pZZ" firstAttribute="leading" secondItem="uYw-Tu-0Na" secondAttribute="leading" constant="10" id="xqG-HQ-Ezd"/>
                                                            <constraint firstItem="RKO-6M-8He" firstAttribute="height" secondItem="ush-b7-pZZ" secondAttribute="height" id="xuX-DL-V25"/>
                                                            <constraint firstItem="k4U-kH-b04" firstAttribute="height" secondItem="ush-b7-pZZ" secondAttribute="height" id="ybM-q4-2rp"/>
                                                            <constraint firstItem="k4U-kH-b04" firstAttribute="top" secondItem="GUc-7r-eUl" secondAttribute="bottom" constant="10" id="zp3-rj-Evm"/>
                                                        </constraints>
                                                        <size key="customSize" width="351" height="247"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeliveryCell" id="41j-8U-uPZ" customClass="DeliveryCell" customModule="GRABULL" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="363" width="351" height="164"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="164"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-pq-X2e">
                                                                    <rect key="frame" x="10" y="7" width="336" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="sVI-bX-Yqh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Flat no/ House No. : 34  \n Mugal Garden \n Vaishali\n 110096" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-GD-1IJ">
                                                                    <rect key="frame" x="10" y="33" width="281" height="81"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-cA-qHu">
                                                                    <rect key="frame" x="311" y="124" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="IAT-Nr-597"/>
                                                                        <constraint firstAttribute="height" constant="30" id="MvQ-i8-Xbt"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.81568627449999997" green="0.0" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="radioOn"/>
                                                                    <connections>
                                                                        <action selector="defaultChangeClick:" destination="41j-8U-uPZ" eventType="touchUpInside" id="ZxP-zf-Utv"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-Rw-6cf">
                                                                    <rect key="frame" x="10" y="124" width="57" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="L8P-po-Bgb"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Change ">
                                                                        <color key="titleColor" red="0.81568627449999997" green="0.0" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xXj-pq-X2e" firstAttribute="top" secondItem="41j-8U-uPZ" secondAttribute="top" constant="7" id="86B-q7-sRM"/>
                                                            <constraint firstAttribute="trailing" secondItem="jEZ-cA-qHu" secondAttribute="trailing" constant="10" id="8fW-zh-atd"/>
                                                            <constraint firstAttribute="bottom" secondItem="4d9-Rw-6cf" secondAttribute="bottom" constant="10" id="96j-yb-Dwh"/>
                                                            <constraint firstItem="4d9-Rw-6cf" firstAttribute="top" secondItem="J6o-GD-1IJ" secondAttribute="bottom" constant="10" id="GSa-o6-CzZ"/>
                                                            <constraint firstItem="4d9-Rw-6cf" firstAttribute="leading" secondItem="41j-8U-uPZ" secondAttribute="leading" constant="10" id="Pcl-tB-NIE"/>
                                                            <constraint firstItem="J6o-GD-1IJ" firstAttribute="leading" secondItem="41j-8U-uPZ" secondAttribute="leading" constant="10" id="SkA-lR-qEy"/>
                                                            <constraint firstItem="xXj-pq-X2e" firstAttribute="leading" secondItem="41j-8U-uPZ" secondAttribute="leading" constant="10" id="d9k-uC-C71"/>
                                                            <constraint firstAttribute="bottom" secondItem="jEZ-cA-qHu" secondAttribute="bottom" constant="10" id="ffL-Tu-uBa"/>
                                                            <constraint firstAttribute="trailing" secondItem="J6o-GD-1IJ" secondAttribute="trailing" constant="60" id="qZJ-MS-2QW"/>
                                                            <constraint firstItem="J6o-GD-1IJ" firstAttribute="top" secondItem="xXj-pq-X2e" secondAttribute="bottom" constant="5" id="teQ-JQ-TWW"/>
                                                            <constraint firstAttribute="trailing" secondItem="xXj-pq-X2e" secondAttribute="trailing" constant="5" id="u2E-8w-13I"/>
                                                        </constraints>
                                                        <size key="customSize" width="351" height="164"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="btnChange" destination="4d9-Rw-6cf" id="ZZ5-Oz-ibg"/>
                                                            <outlet property="btnDefault" destination="jEZ-cA-qHu" id="GHl-t3-qq5"/>
                                                            <outlet property="txtViewAddress" destination="J6o-GD-1IJ" id="e2v-Nj-U1U"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="3Ke-e2-D2j" id="3BL-kC-qKd"/>
                                                    <outlet property="delegate" destination="3Ke-e2-D2j" id="5hf-2d-QAU"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z3v-iF-nxj" firstAttribute="leading" secondItem="31h-iN-Y3v" secondAttribute="leading" id="Go9-UR-g2D"/>
                                            <constraint firstAttribute="trailing" secondItem="z3v-iF-nxj" secondAttribute="trailing" id="dna-rQ-1Bs"/>
                                            <constraint firstItem="z3v-iF-nxj" firstAttribute="top" secondItem="31h-iN-Y3v" secondAttribute="top" id="dzb-UH-IVC"/>
                                            <constraint firstAttribute="bottom" secondItem="z3v-iF-nxj" secondAttribute="bottom" id="rwQ-n1-UUG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="31h-iN-Y3v" firstAttribute="leading" secondItem="h5G-UI-UOc" secondAttribute="leading" id="7sf-zy-ZmY"/>
                                    <constraint firstItem="31h-iN-Y3v" firstAttribute="centerX" secondItem="h5G-UI-UOc" secondAttribute="centerX" id="NUk-cN-wQD"/>
                                    <constraint firstItem="31h-iN-Y3v" firstAttribute="centerY" secondItem="h5G-UI-UOc" secondAttribute="centerY" id="PI4-ne-N5o"/>
                                    <constraint firstItem="31h-iN-Y3v" firstAttribute="top" secondItem="h5G-UI-UOc" secondAttribute="top" id="dpv-cQ-beL"/>
                                    <constraint firstAttribute="bottom" secondItem="31h-iN-Y3v" secondAttribute="bottom" id="ozY-Wk-knF"/>
                                    <constraint firstAttribute="trailing" secondItem="31h-iN-Y3v" secondAttribute="trailing" id="vxE-tJ-XbY"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS0-Ye-fJI">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="y1A-S4-6ec"/>
                                </constraints>
                                <state key="normal" title="Pay $ 250.77">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="payAmount:" destination="3Ke-e2-D2j" eventType="touchUpInside" id="Cup-b2-GoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9f-iQ-rbC" firstAttribute="trailing" secondItem="CS0-Ye-fJI" secondAttribute="trailing" id="EJS-iI-q3o"/>
                            <constraint firstItem="Y9f-iQ-rbC" firstAttribute="trailing" secondItem="h5G-UI-UOc" secondAttribute="trailing" id="GRZ-Eb-crI"/>
                            <constraint firstItem="h5G-UI-UOc" firstAttribute="top" secondItem="Y9f-iQ-rbC" secondAttribute="top" id="Me8-a3-BTJ"/>
                            <constraint firstItem="Y9f-iQ-rbC" firstAttribute="bottom" secondItem="h5G-UI-UOc" secondAttribute="bottom" constant="45" id="YX9-9L-tWd"/>
                            <constraint firstItem="CS0-Ye-fJI" firstAttribute="leading" secondItem="Y9f-iQ-rbC" secondAttribute="leading" id="bVh-ch-Wxh"/>
                            <constraint firstItem="Y9f-iQ-rbC" firstAttribute="bottom" secondItem="CS0-Ye-fJI" secondAttribute="bottom" id="epM-LU-vwt"/>
                            <constraint firstItem="h5G-UI-UOc" firstAttribute="leading" secondItem="Y9f-iQ-rbC" secondAttribute="leading" id="hHh-b5-M7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9f-iQ-rbC"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0p-71-wvD"/>
                    <connections>
                        <outlet property="checkOutCollView" destination="z3v-iF-nxj" id="4jt-ty-q3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I51-T0-NZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1O1-IZ-96O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5TZ-TN-b0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9n-BA-dfT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ke-e2-D2j" kind="relationship" relationship="rootViewController" id="gJm-1n-q39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4c-wF-UDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="radioOn" width="20" height="20"/>
    </resources>
</document>
