<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check OutVC-->
        <scene sceneID="gbE-dQ-Kb7">
            <objects>
                <viewController storyboardIdentifier="CheckOutVC" id="3Ke-e2-D2j" customClass="CheckOutVC" customModule="GRABULL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQh-HN-hXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-UI-UOc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31h-iN-Y3v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Z5n-gC-7eH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="31h-iN-Y3v" secondAttribute="bottom" constant="-397" id="X77-oK-g5c"/>
                                    <constraint firstAttribute="trailing" secondItem="31h-iN-Y3v" secondAttribute="trailing" id="aRw-DN-84s"/>
                                    <constraint firstItem="31h-iN-Y3v" firstAttribute="leading" secondItem="h5G-UI-UOc" secondAttribute="leading" id="cJO-Y3-juF"/>
                                    <constraint firstItem="31h-iN-Y3v" firstAttribute="top" secondItem="h5G-UI-UOc" secondAttribute="top" id="jBw-Md-TNe"/>
                                    <constraint firstItem="31h-iN-Y3v" firstAttribute="centerX" secondItem="h5G-UI-UOc" secondAttribute="centerX" id="kAu-h1-rrk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9f-iQ-rbC" firstAttribute="trailing" secondItem="h5G-UI-UOc" secondAttribute="trailing" id="GRZ-Eb-crI"/>
                            <constraint firstItem="h5G-UI-UOc" firstAttribute="top" secondItem="Y9f-iQ-rbC" secondAttribute="top" id="Me8-a3-BTJ"/>
                            <constraint firstItem="Y9f-iQ-rbC" firstAttribute="bottom" secondItem="h5G-UI-UOc" secondAttribute="bottom" id="YX9-9L-tWd"/>
                            <constraint firstItem="h5G-UI-UOc" firstAttribute="leading" secondItem="Y9f-iQ-rbC" secondAttribute="leading" id="hHh-b5-M7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9f-iQ-rbC"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0p-71-wvD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I51-T0-NZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1O1-IZ-96O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5TZ-TN-b0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9n-BA-dfT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ke-e2-D2j" kind="relationship" relationship="rootViewController" id="gJm-1n-q39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4c-wF-UDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="148"/>
        </scene>
    </scenes>
</document>
