<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="rI9-Cu-yGw">
            <objects>
                <viewController storyboardIdentifier="CartVC" automaticallyAdjustsScrollViewInsets="NO" id="mjc-wH-2ja" customClass="CartVC" customModule="GRABULL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9C-wJ-G6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-WU-UgW">
                                <rect key="frame" x="0.0" y="129" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CartCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="82" id="2Fz-gQ-oAj" customClass="CartCell" customModule="GRABULL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Fz-gQ-oAj" id="Wyo-FY-E4x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-S6-t13">
                                                    <rect key="frame" x="9" y="12" width="19" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ovd-S6-t13" secondAttribute="height" multiplier="18:17" id="I0c-Et-83s"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.20392156859999999" green="0.76078431369999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="radioOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chilly Potato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-X6-IAv">
                                                    <rect key="frame" x="35" y="3" width="295" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ieP-wj-nGj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 50.53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-hG-6nA">
                                                    <rect key="frame" x="40" y="41" width="285" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovd-S6-t13" firstAttribute="leading" secondItem="Wyo-FY-E4x" secondAttribute="leading" constant="9" id="1v1-F9-dSz"/>
                                                <constraint firstItem="Vhy-X6-IAv" firstAttribute="top" secondItem="Wyo-FY-E4x" secondAttribute="top" constant="3" id="Biq-eh-SNw"/>
                                                <constraint firstAttribute="bottom" secondItem="UhD-hG-6nA" secondAttribute="bottom" constant="2" id="FpN-mf-oiu"/>
                                                <constraint firstItem="Vhy-X6-IAv" firstAttribute="leading" secondItem="ovd-S6-t13" secondAttribute="trailing" constant="7" id="PtD-tj-rlV"/>
                                                <constraint firstAttribute="trailing" secondItem="Vhy-X6-IAv" secondAttribute="trailing" constant="45" id="X8d-T8-kg5"/>
                                                <constraint firstItem="UhD-hG-6nA" firstAttribute="top" secondItem="Vhy-X6-IAv" secondAttribute="bottom" constant="3" id="ZZO-Iw-ZBm"/>
                                                <constraint firstItem="ovd-S6-t13" firstAttribute="top" secondItem="Wyo-FY-E4x" secondAttribute="top" constant="12" id="epc-yx-VBc"/>
                                                <constraint firstItem="ovd-S6-t13" firstAttribute="centerY" secondItem="Wyo-FY-E4x" secondAttribute="centerY" multiplier="0.5" id="nMi-Uc-uid"/>
                                                <constraint firstItem="UhD-hG-6nA" firstAttribute="leading" secondItem="Wyo-FY-E4x" secondAttribute="leading" constant="40" id="ors-A5-89e"/>
                                                <constraint firstAttribute="trailing" secondItem="UhD-hG-6nA" secondAttribute="trailing" constant="50" id="uLO-YE-9ah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mjc-wH-2ja" id="vKJ-xv-8cx"/>
                                    <outlet property="delegate" destination="mjc-wH-2ja" id="hCg-kh-jON"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-6l-4zN">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-Vt-VnZ">
                                        <rect key="frame" x="306" y="9" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="bhI-Kr-HXJ"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="only show vegiterian items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REv-tO-uJb">
                                        <rect key="frame" x="15" y="16" width="286" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Eu-Vt-VnZ" secondAttribute="trailing" constant="20" id="8ON-bb-7j3"/>
                                    <constraint firstAttribute="height" constant="50" id="Abd-29-bre"/>
                                    <constraint firstItem="0Eu-Vt-VnZ" firstAttribute="leading" secondItem="REv-tO-uJb" secondAttribute="trailing" constant="5" id="HzE-Mh-6jc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SSL-aZ-amN"/>
                                    <constraint firstItem="REv-tO-uJb" firstAttribute="centerY" secondItem="ZCJ-6l-4zN" secondAttribute="centerY" id="V02-Bf-Mz1"/>
                                    <constraint firstItem="REv-tO-uJb" firstAttribute="leading" secondItem="ZCJ-6l-4zN" secondAttribute="leading" constant="15" id="XEW-pF-Guk"/>
                                    <constraint firstItem="0Eu-Vt-VnZ" firstAttribute="centerY" secondItem="ZCJ-6l-4zN" secondAttribute="centerY" id="jcm-YW-C3b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-6a-KDJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-jp-m2d">
                                        <rect key="frame" x="20" y="10" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-8w-GML">
                                        <rect key="frame" x="285" y="10" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="vFj-8z-Knz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-Yi-AmI">
                                        <rect key="frame" x="285" y="5" width="80" height="40"/>
                                        <connections>
                                            <action selector="clickCheckOut:" destination="mjc-wH-2ja" eventType="touchUpInside" id="gIl-hK-vUh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yFc-jp-m2d" secondAttribute="bottom" constant="10" id="0zz-Go-N3E"/>
                                    <constraint firstItem="yFc-jp-m2d" firstAttribute="leading" secondItem="2jj-6a-KDJ" secondAttribute="leading" constant="20" id="35S-xm-ReK"/>
                                    <constraint firstAttribute="trailing" secondItem="Dd5-Yi-AmI" secondAttribute="trailing" constant="10" id="3nq-EV-TRO"/>
                                    <constraint firstItem="yFc-jp-m2d" firstAttribute="top" secondItem="2jj-6a-KDJ" secondAttribute="top" constant="10" id="4pj-rb-Wlp"/>
                                    <constraint firstItem="bg5-8w-GML" firstAttribute="leading" secondItem="yFc-jp-m2d" secondAttribute="trailing" constant="20" id="AQJ-3d-n5s"/>
                                    <constraint firstItem="Dd5-Yi-AmI" firstAttribute="leading" secondItem="yFc-jp-m2d" secondAttribute="trailing" constant="20" id="Dxw-sM-xH5"/>
                                    <constraint firstAttribute="height" constant="50" id="FPV-O4-nzm"/>
                                    <constraint firstAttribute="bottom" secondItem="Dd5-Yi-AmI" secondAttribute="bottom" constant="5" id="VBM-dI-ZTe"/>
                                    <constraint firstItem="Dd5-Yi-AmI" firstAttribute="top" secondItem="2jj-6a-KDJ" secondAttribute="top" constant="5" id="YWP-bt-HzR"/>
                                    <constraint firstAttribute="bottom" secondItem="bg5-8w-GML" secondAttribute="bottom" constant="10" id="eCJ-oA-si7"/>
                                    <constraint firstItem="bg5-8w-GML" firstAttribute="top" secondItem="2jj-6a-KDJ" secondAttribute="top" constant="10" id="gGp-Jw-gQo"/>
                                    <constraint firstAttribute="trailing" secondItem="bg5-8w-GML" secondAttribute="trailing" constant="20" id="zUD-dG-qGj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCJ-6l-4zN" firstAttribute="top" secondItem="yFe-fk-4yh" secondAttribute="top" id="2j0-Xr-vtP"/>
                            <constraint firstItem="2jj-6a-KDJ" firstAttribute="bottom" secondItem="yFe-fk-4yh" secondAttribute="bottom" id="3cv-gj-abz"/>
                            <constraint firstItem="PDm-WU-UgW" firstAttribute="top" secondItem="ZCJ-6l-4zN" secondAttribute="bottom" constant="15" id="Fbi-nW-su0"/>
                            <constraint firstItem="ZCJ-6l-4zN" firstAttribute="leading" secondItem="yFe-fk-4yh" secondAttribute="leading" id="LYJ-Hs-9oG"/>
                            <constraint firstAttribute="trailing" secondItem="2jj-6a-KDJ" secondAttribute="trailing" id="SqO-wY-h58"/>
                            <constraint firstItem="PDm-WU-UgW" firstAttribute="trailing" secondItem="yFe-fk-4yh" secondAttribute="trailing" id="Wu0-cQ-rbL"/>
                            <constraint firstItem="2jj-6a-KDJ" firstAttribute="leading" secondItem="yFe-fk-4yh" secondAttribute="leading" id="fY9-KI-KI1"/>
                            <constraint firstItem="ZCJ-6l-4zN" firstAttribute="trailing" secondItem="yFe-fk-4yh" secondAttribute="trailing" id="g9w-ZQ-tgx"/>
                            <constraint firstItem="yFe-fk-4yh" firstAttribute="bottom" secondItem="PDm-WU-UgW" secondAttribute="bottom" constant="50" id="jJe-1E-Kax"/>
                            <constraint firstItem="PDm-WU-UgW" firstAttribute="leading" secondItem="yFe-fk-4yh" secondAttribute="leading" id="vgK-NV-PuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFe-fk-4yh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="cYd-bU-CTn">
                        <barButtonItem key="leftBarButtonItem" title="X" id="GgX-bR-LqV">
                            <connections>
                                <action selector="cancel:" destination="mjc-wH-2ja" id="3MG-9I-NRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTableView" destination="PDm-WU-UgW" id="nCd-k4-vIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyg-5K-7NV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGH-pn-KGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9V-am-J1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0e-C3-w5p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjc-wH-2ja" kind="relationship" relationship="rootViewController" id="cSS-GD-8pN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhs-hi-szA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="radioOn" width="20" height="20"/>
    </resources>
</document>
