<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add ItemVC-->
        <scene sceneID="6e9-kr-YBs">
            <objects>
                <viewController storyboardIdentifier="AddItemVC" id="n6t-z9-UcC" customClass="AddItemVC" customModule="GRABULL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGF-gl-L5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-fp-4EU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="cancelCart:" destination="n6t-z9-UcC" eventType="touchUpInside" id="zMK-3I-WIm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYN-uk-dl4">
                                <rect key="frame" x="0.0" y="321" width="375" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-dP-3QT">
                                        <rect key="frame" x="0.0" y="45" width="375" height="305"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELET PORTION SIZE*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-hi-RKm">
                                                <rect key="frame" x="20" y="30" width="335" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="OWG-M7-U0b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-SE-MZC">
                                                <rect key="frame" x="20" y="80" width="190" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qbE-le-hI9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57m-PX-not">
                                                <rect key="frame" x="20" y="130" width="190" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NjT-S6-2Sy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 50.40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-fQ-SBl">
                                                <rect key="frame" x="220" y="80" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="M85-kd-ncj"/>
                                                    <constraint firstAttribute="height" constant="35" id="lDS-uS-9co"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 75.60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-6Q-DTV">
                                                <rect key="frame" x="220" y="130" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="OfW-vb-FUA"/>
                                                    <constraint firstAttribute="height" constant="35" id="fNz-9B-ljM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPs-qI-yuY">
                                                <rect key="frame" x="20" y="180" width="190" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ghs-lI-0GL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-Ef-zjb">
                                                <rect key="frame" x="220" y="180" width="135" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-2Z-Q6a">
                                                        <rect key="frame" x="3" y="3" width="41.5" height="39"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNegative:" destination="n6t-z9-UcC" eventType="touchUpInside" id="qBZ-EZ-AiY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-yk-NcK">
                                                        <rect key="frame" x="90.5" y="3" width="41.5" height="39"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickpositive:" destination="n6t-z9-UcC" eventType="touchUpInside" id="b1r-kd-jwt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c5-9u-41v">
                                                        <rect key="frame" x="46.5" y="3" width="42" height="39"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="15">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9c5-9u-41v" firstAttribute="leading" secondItem="Hps-2Z-Q6a" secondAttribute="trailing" constant="2" id="4ie-wP-v1Q"/>
                                                    <constraint firstItem="vfu-yk-NcK" firstAttribute="top" secondItem="WIn-Ef-zjb" secondAttribute="top" constant="3" id="Cel-sQ-WTM"/>
                                                    <constraint firstItem="Hps-2Z-Q6a" firstAttribute="top" secondItem="WIn-Ef-zjb" secondAttribute="top" constant="3" id="HNi-Ej-47z"/>
                                                    <constraint firstItem="vfu-yk-NcK" firstAttribute="width" secondItem="Hps-2Z-Q6a" secondAttribute="width" id="PB0-HZ-KTV"/>
                                                    <constraint firstAttribute="bottom" secondItem="vfu-yk-NcK" secondAttribute="bottom" constant="3" id="Sum-DX-LCv"/>
                                                    <constraint firstAttribute="width" constant="135" id="Wbu-zf-Moi"/>
                                                    <constraint firstItem="9c5-9u-41v" firstAttribute="width" secondItem="Hps-2Z-Q6a" secondAttribute="width" id="Yxe-ZN-AY2"/>
                                                    <constraint firstItem="vfu-yk-NcK" firstAttribute="leading" secondItem="9c5-9u-41v" secondAttribute="trailing" constant="2" id="cLw-wb-1dK"/>
                                                    <constraint firstAttribute="bottom" secondItem="9c5-9u-41v" secondAttribute="bottom" constant="3" id="hmY-Wj-SzT"/>
                                                    <constraint firstAttribute="trailing" secondItem="vfu-yk-NcK" secondAttribute="trailing" constant="3" id="q89-30-0Qd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hps-2Z-Q6a" secondAttribute="bottom" constant="3" id="rDQ-Gb-fsV"/>
                                                    <constraint firstItem="9c5-9u-41v" firstAttribute="top" secondItem="WIn-Ef-zjb" secondAttribute="top" constant="3" id="sLR-Wv-TMl"/>
                                                    <constraint firstAttribute="height" constant="45" id="tfE-Du-2Sp"/>
                                                    <constraint firstItem="Hps-2Z-Q6a" firstAttribute="leading" secondItem="WIn-Ef-zjb" secondAttribute="leading" constant="3" id="zxc-th-JC6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer..borderWidth ">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-kj-pma">
                                                <rect key="frame" x="20" y="245" width="335" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Z0-eL-K7L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="ADD TO CART +"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-B1-4o3">
                                                <rect key="frame" x="320" y="130" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7ZD-Yv-v3a"/>
                                                    <constraint firstAttribute="width" constant="35" id="Cqk-8b-C8p"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="radioOff"/>
                                                <connections>
                                                    <action selector="radioClick:" destination="n6t-z9-UcC" eventType="touchUpInside" id="JgS-ac-aLg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-jf-KD9">
                                                <rect key="frame" x="320" y="80" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SSC-hZ-mf8"/>
                                                    <constraint firstAttribute="width" constant="35" id="fLM-R0-TtZ"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="radioOff"/>
                                                <connections>
                                                    <action selector="radioClick:" destination="n6t-z9-UcC" eventType="touchUpInside" id="g8u-1Z-wy9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WIn-Ef-zjb" secondAttribute="trailing" constant="20" id="2Km-nD-EAi"/>
                                            <constraint firstAttribute="bottom" secondItem="cVg-kj-pma" secondAttribute="bottom" constant="20" id="4L7-qq-MLl"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2N-jf-KD9" secondAttribute="trailing" constant="20" id="7WH-34-Mki"/>
                                            <constraint firstItem="PVl-hi-RKm" firstAttribute="leading" secondItem="v3S-dP-3QT" secondAttribute="leading" constant="20" id="9bR-YZ-LbI"/>
                                            <constraint firstItem="57m-PX-not" firstAttribute="top" secondItem="9F2-SE-MZC" secondAttribute="bottom" constant="15" id="Ceg-rx-OhY"/>
                                            <constraint firstItem="CPs-qI-yuY" firstAttribute="top" secondItem="57m-PX-not" secondAttribute="bottom" constant="15" id="DEf-56-fG2"/>
                                            <constraint firstItem="cVg-kj-pma" firstAttribute="top" secondItem="WIn-Ef-zjb" secondAttribute="bottom" constant="20" id="HwW-1y-ayW"/>
                                            <constraint firstItem="WIn-Ef-zjb" firstAttribute="leading" secondItem="CPs-qI-yuY" secondAttribute="trailing" constant="10" id="IDH-pa-Xcf"/>
                                            <constraint firstItem="9F2-SE-MZC" firstAttribute="leading" secondItem="v3S-dP-3QT" secondAttribute="leading" constant="20" id="Koj-bE-y5r"/>
                                            <constraint firstAttribute="trailing" secondItem="wbg-B1-4o3" secondAttribute="trailing" constant="20" id="Nc4-8A-ocB"/>
                                            <constraint firstItem="CPs-qI-yuY" firstAttribute="leading" secondItem="v3S-dP-3QT" secondAttribute="leading" constant="20" id="OYl-6P-hLL"/>
                                            <constraint firstItem="wbg-B1-4o3" firstAttribute="leading" secondItem="EGg-6Q-DTV" secondAttribute="trailing" constant="10" id="P3v-WM-gDy"/>
                                            <constraint firstItem="9F2-SE-MZC" firstAttribute="top" secondItem="PVl-hi-RKm" secondAttribute="bottom" constant="25" id="RLf-Kx-dgF"/>
                                            <constraint firstAttribute="trailing" secondItem="cVg-kj-pma" secondAttribute="trailing" constant="20" id="Vee-JV-Vis"/>
                                            <constraint firstItem="EGg-6Q-DTV" firstAttribute="leading" secondItem="57m-PX-not" secondAttribute="trailing" constant="10" id="bs8-DQ-Bcu"/>
                                            <constraint firstItem="57m-PX-not" firstAttribute="leading" secondItem="v3S-dP-3QT" secondAttribute="leading" constant="20" id="cuN-Kr-hYq"/>
                                            <constraint firstItem="WIn-Ef-zjb" firstAttribute="top" secondItem="wbg-B1-4o3" secondAttribute="bottom" constant="15" id="dwO-3p-WJo"/>
                                            <constraint firstItem="Q2N-jf-KD9" firstAttribute="leading" secondItem="aOX-fQ-SBl" secondAttribute="trailing" constant="10" id="jBh-su-Ksv"/>
                                            <constraint firstItem="EGg-6Q-DTV" firstAttribute="top" secondItem="aOX-fQ-SBl" secondAttribute="bottom" constant="15" id="mHw-be-bQn"/>
                                            <constraint firstItem="cVg-kj-pma" firstAttribute="leading" secondItem="v3S-dP-3QT" secondAttribute="leading" constant="20" id="pSa-ni-T0t"/>
                                            <constraint firstItem="cVg-kj-pma" firstAttribute="top" secondItem="CPs-qI-yuY" secondAttribute="bottom" constant="20" id="pa9-CR-tIf"/>
                                            <constraint firstAttribute="trailing" secondItem="PVl-hi-RKm" secondAttribute="trailing" constant="20" id="s0x-xy-NLK"/>
                                            <constraint firstItem="aOX-fQ-SBl" firstAttribute="leading" secondItem="9F2-SE-MZC" secondAttribute="trailing" constant="10" id="vfX-U6-jBT"/>
                                            <constraint firstItem="WIn-Ef-zjb" firstAttribute="top" secondItem="EGg-6Q-DTV" secondAttribute="bottom" constant="15" id="w9z-Ln-U4n"/>
                                            <constraint firstItem="wbg-B1-4o3" firstAttribute="top" secondItem="Q2N-jf-KD9" secondAttribute="bottom" constant="15" id="zXf-hd-bYI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-TO-Qm3">
                                        <rect key="frame" x="300" y="5" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CpZ-DY-ebB"/>
                                            <constraint firstAttribute="width" constant="60" id="sct-aq-WSX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.60397820719999995" green="0.72239925989999998" blue="0.80792557570000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelCart:" destination="n6t-z9-UcC" eventType="touchUpInside" id="WG3-O8-idb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chilly Potato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ9-1f-zYF">
                                        <rect key="frame" x="5" y="5" width="285" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.60397820719999995" green="0.72239925989999998" blue="0.80792557570000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XJ9-1f-zYF" firstAttribute="leading" secondItem="pYN-uk-dl4" secondAttribute="leading" constant="5" id="0v8-ad-SL6"/>
                                    <constraint firstAttribute="bottom" secondItem="v3S-dP-3QT" secondAttribute="bottom" id="1KZ-Gw-7YK"/>
                                    <constraint firstAttribute="trailing" secondItem="v3S-dP-3QT" secondAttribute="trailing" id="45r-q8-dKg"/>
                                    <constraint firstItem="v3S-dP-3QT" firstAttribute="top" secondItem="ljR-TO-Qm3" secondAttribute="bottom" constant="5" id="4xe-Ow-6R6"/>
                                    <constraint firstItem="ljR-TO-Qm3" firstAttribute="leading" secondItem="XJ9-1f-zYF" secondAttribute="trailing" constant="10" id="508-ix-ZNL"/>
                                    <constraint firstAttribute="trailing" secondItem="ljR-TO-Qm3" secondAttribute="trailing" constant="15" id="5l4-1Q-pHm"/>
                                    <constraint firstItem="v3S-dP-3QT" firstAttribute="top" secondItem="XJ9-1f-zYF" secondAttribute="bottom" constant="5" id="8IU-p7-dpX"/>
                                    <constraint firstItem="v3S-dP-3QT" firstAttribute="leading" secondItem="pYN-uk-dl4" secondAttribute="leading" id="Iqh-MC-4rA"/>
                                    <constraint firstItem="ljR-TO-Qm3" firstAttribute="top" secondItem="pYN-uk-dl4" secondAttribute="top" constant="5" id="R3j-yC-kzs"/>
                                    <constraint firstItem="v3S-dP-3QT" firstAttribute="top" secondItem="pYN-uk-dl4" secondAttribute="top" constant="45" id="a6C-1a-igv"/>
                                    <constraint firstAttribute="height" constant="350" id="sh5-yj-6wX"/>
                                    <constraint firstItem="XJ9-1f-zYF" firstAttribute="top" secondItem="pYN-uk-dl4" secondAttribute="top" constant="5" id="zin-i1-KNn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6sR-8y-cmj" firstAttribute="bottom" secondItem="ROq-fp-4EU" secondAttribute="bottom" id="BIg-My-Y1i"/>
                            <constraint firstItem="ROq-fp-4EU" firstAttribute="top" secondItem="6sR-8y-cmj" secondAttribute="top" id="HMC-lp-mzg"/>
                            <constraint firstItem="pYN-uk-dl4" firstAttribute="trailing" secondItem="6sR-8y-cmj" secondAttribute="trailing" id="RRt-51-WY2"/>
                            <constraint firstItem="6sR-8y-cmj" firstAttribute="trailing" secondItem="ROq-fp-4EU" secondAttribute="trailing" id="Tkb-aJ-fBF"/>
                            <constraint firstItem="ROq-fp-4EU" firstAttribute="leading" secondItem="6sR-8y-cmj" secondAttribute="leading" id="XTT-6y-lW5"/>
                            <constraint firstItem="6sR-8y-cmj" firstAttribute="bottom" secondItem="pYN-uk-dl4" secondAttribute="bottom" constant="-4" id="fF9-TO-q3e"/>
                            <constraint firstItem="pYN-uk-dl4" firstAttribute="leading" secondItem="6sR-8y-cmj" secondAttribute="leading" id="g8i-YX-zmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sR-8y-cmj"/>
                    </view>
                    <connections>
                        <outlet property="btnCount" destination="9c5-9u-41v" id="y15-Gv-OM0"/>
                        <outlet property="btnFullRadio" destination="wbg-B1-4o3" id="0l2-yd-sBl"/>
                        <outlet property="btnHalfRadio" destination="Q2N-jf-KD9" id="aq6-Ue-QvC"/>
                        <outlet property="btnNegative" destination="Hps-2Z-Q6a" id="Qq3-Sf-Qee"/>
                        <outlet property="btnPositive" destination="vfu-yk-NcK" id="MSa-VO-a8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs8-mo-j8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="radioOff" width="20" height="20"/>
    </resources>
</document>
