<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order History-->
        <scene sceneID="58p-2e-1gX">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="E2S-Ek-CbL" customClass="HistoryVC" customModule="GRABULL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vA-l0-dCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-4Y-1Wk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zfB-2p-Zhw">
                                    <size key="itemSize" width="373" height="149"/>
                                    <size key="headerReferenceSize" width="5" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryCollCell" id="GgC-B5-5XG" customClass="HistoryCollCell" customModule="GRABULL" customModuleProvider="target">
                                        <rect key="frame" x="1" y="5" width="373" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailImg" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-l2-jsa">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="G7q-5L-ypV"/>
                                                        <constraint firstAttribute="width" constant="50" id="rC8-yQ-WeM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chines Chaska" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-KN-FVj">
                                                    <rect key="frame" x="65" y="5" width="303" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="okc-si-Ezd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordered 6 Mar 2017 at 11:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-Gi-0dX">
                                                    <rect key="frame" x="65" y="45" width="303" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-P7-b3c">
                                                    <rect key="frame" x="0.0" y="70" width="373" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="yZD-Lc-Tsx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 veg noodle 2 chilly potato." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTS-nu-iDS">
                                                    <rect key="frame" x="5" y="76" width="363" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JR1-92-sFa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total $ 20.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-P5-Zw9">
                                                    <rect key="frame" x="5" y="103" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="M4Y-O4-1pu"/>
                                                        <constraint firstAttribute="width" constant="100" id="Tyw-tO-lWU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-Sg-Pfo">
                                                    <rect key="frame" x="110" y="103" width="258" height="26"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="74d-zk-gcd">
                                                            <rect key="frame" x="120" y="-6.5" width="18" height="18"/>
                                                            <color key="tintColor" red="0.20392156859999999" green="0.76078431369999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="949-Zz-dJf"/>
                                                                <constraint firstAttribute="height" constant="18" id="OfR-Xb-xnJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliverd on 27 aug 2019 at 5:12 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-wO-Uge">
                                                            <rect key="frame" x="0.0" y="11.5" width="258" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.76078431369999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="74d-zk-gcd" firstAttribute="centerX" secondItem="fIq-Sg-Pfo" secondAttribute="centerX" id="EqZ-2V-HJx"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Te-wO-Uge" secondAttribute="trailing" id="Npp-OE-t0C"/>
                                                        <constraint firstItem="2Te-wO-Uge" firstAttribute="leading" secondItem="fIq-Sg-Pfo" secondAttribute="leading" id="gWj-tE-fqC"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Te-wO-Uge" secondAttribute="bottom" id="qhs-hF-Zjl"/>
                                                        <constraint firstItem="2Te-wO-Uge" firstAttribute="top" secondItem="74d-zk-gcd" secondAttribute="bottom" id="t8S-2w-TWc"/>
                                                        <constraint firstItem="74d-zk-gcd" firstAttribute="centerY" secondItem="fIq-Sg-Pfo" secondAttribute="centerY" constant="-10" id="ttd-Cf-xac"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DTa-P5-Zw9" firstAttribute="top" secondItem="pTS-nu-iDS" secondAttribute="bottom" constant="2" id="1HF-cp-qow"/>
                                            <constraint firstAttribute="trailing" secondItem="RW0-Gi-0dX" secondAttribute="trailing" constant="5" id="95J-nf-wsv"/>
                                            <constraint firstItem="Xq0-KN-FVj" firstAttribute="leading" secondItem="Ox6-l2-jsa" secondAttribute="trailing" constant="10" id="9GB-zx-96f"/>
                                            <constraint firstItem="RW0-Gi-0dX" firstAttribute="top" secondItem="Xq0-KN-FVj" secondAttribute="bottom" constant="5" id="9Qf-PZ-E4D"/>
                                            <constraint firstItem="ugr-P7-b3c" firstAttribute="leading" secondItem="GgC-B5-5XG" secondAttribute="leading" id="CFo-xS-cs8"/>
                                            <constraint firstItem="fIq-Sg-Pfo" firstAttribute="top" secondItem="pTS-nu-iDS" secondAttribute="bottom" constant="2" id="CNO-kK-bvF"/>
                                            <constraint firstAttribute="trailing" secondItem="ugr-P7-b3c" secondAttribute="trailing" id="IcJ-AW-GXn"/>
                                            <constraint firstAttribute="trailing" secondItem="pTS-nu-iDS" secondAttribute="trailing" constant="5" id="McG-9t-akc"/>
                                            <constraint firstItem="RW0-Gi-0dX" firstAttribute="leading" secondItem="Ox6-l2-jsa" secondAttribute="trailing" constant="10" id="Olo-Rq-1u3"/>
                                            <constraint firstItem="pTS-nu-iDS" firstAttribute="leading" secondItem="GgC-B5-5XG" secondAttribute="leading" constant="5" id="Pbx-tZ-BNv"/>
                                            <constraint firstItem="fIq-Sg-Pfo" firstAttribute="leading" secondItem="DTa-P5-Zw9" secondAttribute="trailing" constant="5" id="S7Z-pE-OUz"/>
                                            <constraint firstItem="pTS-nu-iDS" firstAttribute="top" secondItem="ugr-P7-b3c" secondAttribute="bottom" constant="4" id="ejP-ft-PgR"/>
                                            <constraint firstItem="DTa-P5-Zw9" firstAttribute="leading" secondItem="GgC-B5-5XG" secondAttribute="leading" constant="5" id="hs2-ed-wwd"/>
                                            <constraint firstItem="ugr-P7-b3c" firstAttribute="top" secondItem="Ox6-l2-jsa" secondAttribute="bottom" constant="15" id="jCI-wt-il4"/>
                                            <constraint firstItem="Ox6-l2-jsa" firstAttribute="leading" secondItem="GgC-B5-5XG" secondAttribute="leading" constant="5" id="mn6-kB-MSz"/>
                                            <constraint firstItem="Ox6-l2-jsa" firstAttribute="top" secondItem="GgC-B5-5XG" secondAttribute="top" constant="5" id="oWP-nf-t3U"/>
                                            <constraint firstItem="Xq0-KN-FVj" firstAttribute="top" secondItem="GgC-B5-5XG" secondAttribute="top" constant="5" id="saF-du-USS"/>
                                            <constraint firstItem="ugr-P7-b3c" firstAttribute="top" secondItem="RW0-Gi-0dX" secondAttribute="bottom" constant="5" id="sor-ny-Hhr"/>
                                            <constraint firstAttribute="trailing" secondItem="fIq-Sg-Pfo" secondAttribute="trailing" constant="5" id="yaB-HJ-rzn"/>
                                            <constraint firstAttribute="trailing" secondItem="Xq0-KN-FVj" secondAttribute="trailing" constant="5" id="zmE-z1-Yvo"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ve6-3p-mGe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="E2S-Ek-CbL" id="1kF-cV-d4H"/>
                                    <outlet property="delegate" destination="E2S-Ek-CbL" id="5k1-fL-geO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpF-n9-ieQ" firstAttribute="trailing" secondItem="2ej-4Y-1Wk" secondAttribute="trailing" id="GQx-1Q-poz"/>
                            <constraint firstItem="hpF-n9-ieQ" firstAttribute="bottom" secondItem="2ej-4Y-1Wk" secondAttribute="bottom" id="Jbh-23-LoW"/>
                            <constraint firstItem="2ej-4Y-1Wk" firstAttribute="top" secondItem="hpF-n9-ieQ" secondAttribute="top" id="cXp-D4-SZU"/>
                            <constraint firstItem="2ej-4Y-1Wk" firstAttribute="leading" secondItem="hpF-n9-ieQ" secondAttribute="leading" id="uy2-X9-eFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpF-n9-ieQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order History" id="ABa-4h-BW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVm-s4-If8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxf-Du-z34">
            <objects>
                <navigationController storyboardIdentifier="HistoryNVC" automaticallyAdjustsScrollViewInsets="NO" id="pbL-Bv-hIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SHW-EI-sXG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2S-Ek-CbL" kind="relationship" relationship="rootViewController" id="jmj-ZT-DNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcH-TU-1So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailImg" width="140" height="142"/>
        <image name="time" width="6" height="8"/>
    </resources>
</document>
