<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="pPT-wU-Ip5">
            <objects>
                <viewController restorationIdentifier="SearchVC" storyboardIdentifier="SearchVC" id="8To-FW-PJ0" customClass="SearchVC" customModule="GRABULL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA2-FS-tw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hrJ-Jp-rwH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="g7a-hq-7nT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGX-m9-0WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsb-HA-4SO">
            <objects>
                <navigationController storyboardIdentifier="SearchNVC" automaticallyAdjustsScrollViewInsets="NO" id="WHS-CY-a8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vK-RR-V84">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8To-FW-PJ0" kind="relationship" relationship="rootViewController" id="IFz-Bz-sgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK1-49-Ho6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.40000000000001" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
